<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\Identity.Application.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\Identity.Application.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\Identity.Application.deps.json" />
    <Content Include="obj\Debug\net8.0\Identity.Application.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Identity.Application.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\Identity.Application.dll" />
    <None Include="bin\Debug\net8.0\Identity.Application.pdb" />
    <None Include="bin\Debug\net8.0\Identity.Domain.dll" />
    <None Include="bin\Debug\net8.0\Identity.Domain.pdb" />
    <None Include="bin\Debug\net8.0\SharedKernel.dll" />
    <None Include="bin\Debug\net8.0\SharedKernel.pdb" />
    <None Include="obj\Debug\net8.0\Identity.59D253F8.Up2Date" />
    <None Include="obj\Debug\net8.0\Identity.Application.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\Identity.Application.assets.cache" />
    <None Include="obj\Debug\net8.0\Identity.Application.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\Identity.Application.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\Identity.Application.dll" />
    <None Include="obj\Debug\net8.0\Identity.Application.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\Identity.Application.pdb" />
    <None Include="obj\Debug\net8.0\refint\Identity.Application.dll" />
    <None Include="obj\Debug\net8.0\ref\Identity.Application.dll" />
    <None Include="obj\Identity.Application.csproj.nuget.g.props" />
    <None Include="obj\Identity.Application.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Commands\Login\" />
    <Folder Include="Commands\RegisterUser\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Queries\GetUserById\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
