# EcommerceSystem

./: EcommerceSystem.sln  README.md  build-errors.txt  docker-compose.yml  prometheus.yml
src/Gateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Middleware/: ExceptionMiddleware.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.Application/: Basket.Application.csproj
src/Services/Basket/Basket.Application/DTOs/: BasketDto.cs
src/Services/Basket/Basket.Application/Interfaces/: IBasketRepository.cs
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: IdentityController.cs
src/Services/Identity/Identity.API/Middleware/: ExceptionMiddleware.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Identity.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Services/Identity/Identity.Application/Commands/RegisterUser/: RegisterUserCommand.cs  egisterUserCommandHandler.cs
src/Services/Identity/Identity.Application/DTOs/: AuthResponseDto.cs  UserDto.cs
src/Services/Identity/Identity.Application/Interfaces/: IJwtService.cs  IUserRepository.cs
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Migrations/: 20260409191851_InitialCreate.Designer.cs  20260409191851_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Services/Identity/Identity.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Services/Identity/Identity.Infrastructure/Repositories/: UserRepository.cs
src/Services/Identity/Identity.Infrastructure/Services/: JwtService.cs
src/Services/Inventory/Inventory.Application/: Inventory.Application.csproj
src/Services/Inventory/Inventory.Application/Consumers/: OrderPlacedConsumer.cs
src/Services/Inventory/Inventory.Application/Interfaces/: IInventoryRepository.cs
src/Services/Notification/Notification.API/: Notification.API.csproj  Notification.API.http  Program.cs  appsettings.json
src/Services/Notification/Notification.API/Controllers/: NotificationController.cs
src/Services/Notification/Notification.API/Middleware/: ExceptionMiddleware.cs
src/Services/Notification/Notification.API/Properties/: launchSettings.json
src/Services/Notification/Notification.Application/: Notification.Application.csproj
src/Services/Notification/Notification.Application/Consumers/: OrderPlacedConsumer.cs  PaymentProcessedConsumer.cs  StockReservedConsumer.cs
src/Services/Order/Order.API/: Order.API.csproj  Program.cs  appsettings.json
src/Services/Order/Order.API/Controllers/: OrdersController.cs
src/Services/Order/Order.API/Middleware/: ExceptionMiddleware.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: Order.Application.csproj
src/Services/Order/Order.Application/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
src/Services/Order/Order.Application/DTOs/: OrderDto.cs
src/Services/Order/Order.Application/Interfaces/: IMessagePublisher.cs  IOrderRepository.cs
src/Services/Order/Order.Application/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/Messaging/: RabbitMqMessagePublisher.cs
src/Services/Order/Order.Infrastructure/Migrations/: 20260412092721_InitialCreate.Designer.cs  20260412092721_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Services/Order/Order.Infrastructure/Persistence/: OrderDbContext.cs
src/Services/Order/Order.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/Services/Order/Order.Infrastructure/Repositories/: OrderRepository.cs
src/Services/Payment/Payment.Application/: Payment.Application.csproj
src/Services/Payment/Payment.Application/Consumers/: OrderPlacedConsumer.cs
src/Services/Payment/Payment.Application/Interfaces/: IPaymentRepository.cs
src/Services/Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
src/Services/Payment/Payment.Infrastructure/Migrations/: 20260412154239_InitialCreate.Designer.cs  20260412154239_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
src/Services/Payment/Payment.Infrastructure/Persistence/: PaymentDbContext.cs
src/Services/Payment/Payment.Infrastructure/Persistence/Configurations/: PaymentTransactionConfiguration.cs
src/Services/Payment/Payment.Infrastructure/Repositories/: PaymentRepository.cs
src/Services/Product/Product.API/: Product.API.csproj  Product.API.http  Program.cs  appsettings.json
src/Services/Product/Product.API/Controllers/: ProductsController.cs
src/Services/Product/Product.API/Middleware/: ExceptionMiddleware.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.Application/: Product.Application.csproj
src/Services/Product/Product.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Services/Product/Product.Application/DTOs/: ProductDto.cs
src/Services/Product/Product.Application/Interfaces/: IProductRepository.cs
src/Services/Product/Product.Application/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/Services/Product/Product.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
(+57 files in other folders)
