<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\Payment.Application.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\Payment.Application.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\Payment.Application.deps.json" />
    <Content Include="obj\Debug\net8.0\Payment.Application.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Payment.Application.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\Payment.Application.dll" />
    <None Include="bin\Debug\net8.0\Payment.Application.pdb" />
    <None Include="obj\Debug\net8.0\Payment.Application.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\Payment.Application.assets.cache" />
    <None Include="obj\Debug\net8.0\Payment.Application.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\Payment.Application.dll" />
    <None Include="obj\Debug\net8.0\Payment.Application.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\Payment.Application.pdb" />
    <None Include="obj\Debug\net8.0\refint\Payment.Application.dll" />
    <None Include="obj\Debug\net8.0\ref\Payment.Application.dll" />
    <None Include="obj\Payment.Application.csproj.nuget.g.props" />
    <None Include="obj\Payment.Application.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="DTOs\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payment.Domain\Payment.Domain.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.3" />
  </ItemGroup>

</Project>
